{
  "expo": {
    "name": "Expo Example",
    "slug": "My Expo Example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expoexample",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cn.developbranch.expo.example.expo-example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "cn.developbranch.expo.example"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Interact with nearby NFC devices",
          "selectIdentifiers": ["A0000002471001", "D2760000850100", "D2760000850101"],
          "systemCodes": ["8005", "8008", "0003", "fe00", "90b7", "927a", "12FC", "86a7"],
          "includeNdefEntitlement": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
